if not key then
    return error("❌ Enter a key: key = your_key")
end

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Проверка ключа
local keys = loadstring(game:HttpGet("https://pastebin.com/raw/44dq0ejx"))()
local isValid = false
for _, v in ipairs(keys) do
    if key == v then
        isValid = true
        break
    end
end

if not isValid then
    return error("❌ Wrong Key: " .. tostring(key))
end

-- Определяем статус
local status = "❔ Неизвестно"
for _, name in ipairs({"golden", "default", "cattle", "armor"}) do
    if workspace:FindFirstChild(name) then
        status = "🟢 В ИГРЕ"
        break
    end
end

if workspace:FindFirstChild("Ads") and workspace.Ads:FindFirstChild("Mauser AD") then
    status = "🟡 В ЛОББИ"
end

-- Собираем embed как таблицу (а не строку!)
local embed = {
    title = "Новый вход",
    color = 65280,
    fields = {
        {
            name = "👤 Username",
            value = "`" .. player.Name .. "`"
        },
        {
            name = "🪪 DisplayName",
            value = "`" .. player.DisplayName .. "`"
        },
        {
            name = "📍 Статус",
            value = status
        },
        {
            name = "🔑 Ключ",
            value = tostring(key)
        }
    },
    footer = {
        text = "🕒 Время: " .. os.date("%Y-%m-%d %H:%M:%S")
    }
}

-- Полный запрос
local data = {
    username = "Logger",
    embeds = {embed}
}

-- Кодируем в JSON безопасно
local success, body = pcall(function()
    return HttpService:JSONEncode(data)
end)

if not success then
    warn("❌ Ошибка при JSONEncode:", body)
    return
end

-- Отправляем в Discord
local reqSuccess, err = pcall(function()
    http_request({
        Url = "https://discordapp.com/api/webhooks/1302241985998094386/2XzA5UUUl-qNqoM7Pj8u6prP71F4Z-OkQuQfF52wnxGzC0F824zCy02ovsPi33-h72Fe",
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = body
    })
end)

if not reqSuccess then
    warn("❌ Ошибка при отправке запроса:", err)
end
